Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 94
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use candidate
Database changed
mysql> desc student;
+--------------------------------+--------------+------+-----+---------+-------+
| Field                          | Type         | Null | Key | Default | Extra |
+--------------------------------+--------------+------+-----+---------+-------+
| CANDIDATEID                    | int          | NO   | PRI | NULL    |       |
| FIRST_NAME                     | varchar(10)  | YES  |     | NULL    |       |
| LAST_NAME                      | varchar(10)  | YES  |     | NULL    |       |
| ADDRESS                        | varchar(50)  | YES  |     | NULL    |       |
| AADHAR_NUMBER                  | bigint       | YES  |     | NULL    |       |
| PASSWORD                       | int          | YES  |     | NULL    |       |
| GENDER                         | varchar(10)  | YES  |     | NULL    |       |
| QUALIFICATION                  | varchar(20)  | YES  |     | NULL    |       |
| SKILLS                         | varchar(20)  | YES  |     | NULL    |       |
| WRITE_SOMETHING_ABOUT_YOURSELF | varchar(100) | YES  |     | NULL    |       |
+--------------------------------+--------------+------+-----+---------+-------+
10 rows in set (0.04 sec)

mysql> 
mysql>